{
 "name":"3 Note",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3166213035583496, "y":5.564249038696289, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.997854471206665, "y":5.578441143035889, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5655484199523926, "y":5.578441619873047, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6864571571350098, "y":4.611691474914551, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.512953042984009, "y":4.110785007476807, "heading":-0.022723419816235636, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.827546238899231, "y":5.507479190826416, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.707472085952759, "y":6.912522792816162, "heading":0.5404194014524784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3166213035583496 m", "val":1.3166213035583496}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.997854471206665 m", "val":1.997854471206665}, "y":{"exp":"5.578441143035889 m", "val":5.578441143035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5655484199523926 m", "val":2.5655484199523926}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6864571571350098 m", "val":1.6864571571350098}, "y":{"exp":"4.611691474914551 m", "val":4.611691474914551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.512953042984009 m", "val":2.512953042984009}, "y":{"exp":"4.110785007476807 m", "val":4.110785007476807}, "heading":{"exp":"-22.723419816235637 mrad", "val":-0.022723419816235636}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.827546238899231 m", "val":1.827546238899231}, "y":{"exp":"5.507479190826416 m", "val":5.507479190826416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.707472085952759 m", "val":2.707472085952759}, "y":{"exp":"6.912522792816162 m", "val":6.912522792816162}, "heading":{"exp":"0.5404194014524784 rad", "val":0.5404194014524784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.34790448831457604,0.7528963985875254,1.3713421824319756,2.014135885007266,2.602940064554197,3.3302601639238],
  "samples":[
    {"t":0.0, "x":1.3166213035583496, "y":5.564249038696289, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.043488061039322, "x":1.3421957653253402, "y":5.564750123987052, "heading":0.0, "vx":0.392053376732006, "vy":0.007681576334397736, "omega":0.0, "ax":9.015195604547891, "ay":0.1766364411476057, "alpha":0.0, "fx":[153.34589776051726,153.34589776051723,153.34589776051723,153.34589776051726], "fy":[3.00453532381871,3.0045353238194132,3.004535323819427,3.004535323818723]},
    {"t":0.086976122078644, "x":1.3848156442943735, "y":5.565590259576404, "heading":0.0, "vx":0.7840420004283494, "vy":0.01543970146498094, "omega":0.0, "ax":9.013706620350504, "ay":0.17839666669816234, "alpha":0.0, "fx":[153.3205705653553,153.32057056535527,153.32057056535527,153.3205705653553], "fy":[3.0344762567890515,3.0344762567898966,3.034476256789914,3.034476256789068]},
    {"t":0.13046418311796598, "x":1.44447666946631, "y":5.566774320671842, "heading":0.0, "vx":1.1759435658840665, "vy":0.023298079196690673, "omega":0.0, "ax":9.01170473204954, "ay":0.1807019569026651, "alpha":0.0, "fx":[153.28651901814624,153.2865190181462,153.2865190181462,153.28651901814624], "fy":[3.073688583566386,3.073688583567422,3.073688583567443,3.073688583566407]},
    {"t":0.173952244157288, "x":1.5211726892249513, "y":5.568309179571132, "heading":0.0, "vx":1.5677218084009217, "vy":0.03129522594790806, "omega":0.0, "ax":9.00886894365349, "ay":0.1838929250946601, "alpha":0.0, "fx":[153.23828306891934,153.23828306891932,153.23828306891934,153.23828306891934], "fy":[3.1279660394963065,3.127966039497617,3.127966039497644,3.127966039496334]},
    {"t":0.21744030519661, "x":1.614894104176348, "y":5.5702053663468885, "heading":0.0, "vx":1.959311785734149, "vy":0.03950005376659767, "omega":0.0, "ax":9.004539820231374, "ay":0.18866851321032757, "alpha":0.0, "fx":[153.16464591817962,153.16464591817956,153.16464591817956,153.1646459181796], "fy":[3.209197426928446,3.2091974269301775,3.209197426930214,3.209197426928482]},
    {"t":0.260928366235932, "x":1.725623941820729, "y":5.572481220214424, "heading":0.0, "vx":2.350578821656698, "vy":0.04805524653966239, "omega":0.0, "ax":8.997113841630329, "ay":0.196725091176851, "alpha":0.0, "fx":[153.03833214693398,153.03833214693393,153.03833214693393,153.03833214693398], "fy":[3.346237512950259,3.346237512952731,3.3462375129527846,3.3462375129503132]},
    {"t":0.30441642727525403, "x":1.8533246818777036, "y":5.575176771797239, "heading":0.0, "vx":2.7411630291244657, "vy":0.057340892202127194, "omega":0.0, "ax":8.98141232635321, "ay":0.2135217216070414, "alpha":0.0, "fx":[152.77125386466625,152.77125386466616,152.77125386466614,152.77125386466622], "fy":[3.631943390631075,3.631943390635184,3.631943390635282,3.631943390631173]},
    {"t":0.34790448831457604, "x":1.997854471206665, "y":5.57844114303589, "heading":0.0, "vx":3.129345035779392, "vy":0.06915604330486257, "omega":0.0, "ax":8.926174158556547, "ay":0.2716872359998418, "alpha":-1.0581024164991409e-12, "fx":[151.831668435466,151.83166843546564,151.83166843546553,151.83166843546587], "fy":[4.62132214784113,4.621322147852356,4.6213221478526885,4.621322147841462]},
    {"t":0.3985284770986947, "x":2.1610817910110285, "y":5.5773844421859815, "heading":0.0, "vx":3.192653517613046, "vy":0.009136334335637238, "omega":0.0, "ax":1.2505628923004564, "ay":-1.1855981800474364, "alpha":3.344033109358231e-12, "fx":[21.2717169906573,21.271716980958548,21.27171697078915,21.271716980487813], "fy":[-20.16668581240781,-20.166685822613143,-20.166685814247465,-20.166685804042103]},
    {"t":0.4491524658828134, "x":2.28818603628302, "y":5.577718898821306, "heading":0.0, "vx":2.7380520342143524, "vy":0.007449899970071685, "omega":0.0, "ax":-8.97996175957805, "ay":-0.03331294917847052, "alpha":0.0, "fx":[-152.74658013886415,-152.74658013886415,-152.74658013886418,-152.74658013886418], "fy":[-0.5666437338611466,-0.566643733855274,-0.566643733855253,-0.5666437338611255]},
    {"t":0.4997764546669321, "x":2.3921865890881935, "y":5.577991701598503, "heading":0.0, "vx":2.282265973145952, "vy":0.006075836305291998, "omega":0.0, "ax":-9.003361292055782, "ay":-0.027142540479017468, "alpha":0.0, "fx":[-153.14459949111912,-153.14459949111915,-153.14459949111915,-153.14459949111912], "fy":[-0.4616868473901498,-0.461686847387244,-0.46168684738723526,-0.461686847390141]},
    {"t":0.5504004434510508, "x":2.4730834335809613, "y":5.57820250715747, "heading":0.0, "vx":1.82608484418395, "vy":0.004801374502628204, "omega":0.0, "ax":-9.01116525818114, "ay":-0.025175056989266944, "alpha":0.0, "fx":[-153.27734272200166,-153.2773427220017,-153.2773427220017,-153.2773427220017], "fy":[-0.4282205161752418,-0.42822051617326307,-0.42822051617325746,-0.4282205161752363]},
    {"t":0.6010244322351694, "x":2.5308715678680183, "y":5.578352308168739, "heading":0.0, "vx":1.369706156054548, "vy":0.0035731857862972417, "omega":0.0, "ax":-9.015067739438448, "ay":-0.024261002458100773, "alpha":0.0, "fx":[-153.34372281159102,-153.34372281159102,-153.34372281159102,-153.34372281159102], "fy":[-0.41267271013373025,-0.4126727101322054,-0.41267271013220136,-0.4126727101337262]},
    {"t":0.6516484210192881, "x":2.565546991360842, "y":5.578441825796308, "heading":0.0, "vx":0.9132089311698088, "vy":0.0023699184316258895, "omega":0.0, "ax":-9.017409252981418, "ay":-0.023768718814343223, "alpha":0.0, "fx":[-153.38355128699143,-153.38355128699143,-153.38355128699143,-153.38355128699143], "fy":[-0.4042991062079369,-0.4042991062066814,-0.4042991062066781,-0.4042991062079335]},
    {"t":0.7022724098034068, "x":2.5771067039204425, "y":5.57847151059244, "heading":0.0, "vx":0.4566326852409351, "vy":0.0011808915145468766, "omega":0.0, "ax":-9.0189701936744, "ay":-0.023487420601090103, "alpha":0.0, "fx":[-153.4101024415549,-153.4101024415549,-153.4101024415549,-153.4101024415549], "fy":[-0.39951430408686306,-0.39951430408578614,-0.39951430408578326,-0.3995143040868603]},
    {"t":0.7528963985875254, "x":2.5655484199523926, "y":5.578441619873047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.020085066552204, "ay":-0.023326718081832107, "alpha":0.0, "fx":[-153.4290661102133,-153.4290661102133,-153.4290661102133,-153.4290661102133], "fy":[-0.3967808002152291,-0.39678080021427914,-0.3967808002142767,-0.3967808002152267]},
    {"t":0.8147409769719705, "x":2.5185602400357814, "y":5.556757415554436, "heading":-0.0001405469753345465, "vx":-0.5065189883422303, "vy":-0.23374945047797868, "omega":-0.0022725836121133035, "ax":-8.190192278352217, "ay":-3.7796271974710502, "alpha":-0.036746691003150186, "fx":[-139.2029873519467,-139.35318564682348,-139.4223548780723,-139.27278106717978], "fy":[-64.52799557974265,-64.2026994916322,-64.05297631944866,-64.37783734177924]},
    {"t":0.8765855553564155, "x":2.440846435651482, "y":5.519381368023109, "heading":-0.00043545391714832536, "vx":-1.0065719956103762, "vy":-0.4808194649955927, "omega":-0.004768517298000577, "ax":-8.085640169776267, "ay":-3.995014938605454, "alpha":-0.04035816479128982, "fx":[-137.40569011162407,-137.5778220945616,-137.6627802773752,-137.4914106528421], "fy":[-68.21414173052062,-67.86591879822265,-67.69420517967377,-68.04197841970078]},
    {"t":0.9384301337408604, "x":2.333229987889033, "y":5.464790400204538, "heading":-0.0009065042940486224, "vx":-1.4955981777528755, "vy":-0.7487479978453565, "omega":-0.007616680220084966, "ax":-7.907341191697692, "ay":-4.33228813016134, "alpha":-0.04605355871907358, "fx":[-134.34013750974844,-134.54842480031456,-134.66258673496742,-134.45529568608654], "fy":[-73.98512132340356,-73.60507769403395,-73.3970549905212,-73.77667206445389]},
    {"t":1.0002747121253055, "x":2.1974526541835937, "y":5.3902030028001295, "heading":-0.0015927805946832196, "vx":-1.962173110166075, "vy":-1.053613235836628, "omega":-0.011096790026904078, "ax":-7.544314224487477, "ay":-4.929538626589624, "alpha":-0.05627186566275336, "fx":[-128.0977222662843,-128.37391517654535,-128.5548186484412,-128.28004927522716], "fy":[-84.19960766902257,-83.7769168636469,-83.50057471099818,-83.92306705253219]},
    {"t":1.0621192905097503, "x":2.0387378208362534, "y":5.289387707860466, "heading":-0.002581077488000126, "vx":-2.36495769918913, "vy":-1.4379641309405244, "omega":-0.01598033197305263, "ax":-6.512852048553413, "ay":-6.214787215698231, "alpha":-0.07896475444930584, "fx":[-110.3685922735234,-110.78962537502096,-111.19400357223816,-110.77477820362203], "fy":[-106.14383805687103,-105.70198358763356,-105.27893816450285,-105.72224952313178]},
    {"t":1.1239638688941955, "x":1.886572026841354, "y":5.149306007798981, "heading":-0.004088618005851028, "vx":-2.4286224789298037, "vy":-1.989361585524594, "omega":-0.02437627609779409, "ax":-1.0294318662003554, "ay":-8.91585760608492, "alpha":-0.13575877375296622, "fx":[-16.71892648556231,-16.870713317875364,-18.308299811997824,-18.143426376065808], "fy":[-151.75090177128757,-151.72577920357307,-151.55996800854012,-151.58809833558692]},
    {"t":1.1858084472786403, "x":1.784109108237467, "y":5.006741343216424, "heading":-0.005882890254740116, "vx":-1.9140614518361336, "vy":-2.1999263764014025, "omega":-0.029012603784527996, "ax":8.320228555767642, "ay":-3.4047413108368607, "alpha":-0.07496740713329879, "fx":[141.44313250595954,141.7224324549376,141.60751865440136,141.32574481754975], "fy":[-58.11960692051983,-57.43194942376347,-57.70661921525559,-58.39652650337084]},
    {"t":1.2476530256630856, "x":1.717396914134988, "y":4.869390284855975, "heading":-0.007782091307839001, "vx":-1.3571586401124414, "vy":-2.213913472969178, "omega":-0.03070925702319228, "ax":9.004876842426055, "ay":-0.22616528292629212, "alpha":-0.027434146743104373, "fx":[153.16707519853637,153.1744317952251,153.17369385284144,153.16631343051972], "fy":[-3.9912330469114305,-3.697704304821305,-3.7024994675002665,-3.996590184905603]},
    {"t":1.3094976040475306, "x":1.6849447129054151, "y":4.737401885195394, "heading":-0.009721562069196369, "vx":-0.8022115559453306, "vy":-2.1607679288365724, "omega":-0.031360400733933605, "ax":8.973253576366675, "ay":0.85934039039342, "alpha":-0.010528711291289189, "fx":[152.63845739764884,152.62777918640313,152.6264861546118,152.63718070860665], "fy":[14.555381633581469,14.667101311208132,14.678926680737606,14.567127021764282]},
    {"t":1.3713421824319756, "x":1.6864571571350098, "y":4.611691474914551, "heading":-0.01166978314215438, "vx":-0.25110014065569947, "vy":-2.0753778378308736, "omega":-0.03150188947602275, "ax":8.911232474797576, "ay":1.3807207234058114, "alpha":-0.0022878115719312353, "fx":[151.57968693751658,151.57598549659585,151.57534180428274,151.57904444126453], "fy":[23.471710919283012,23.49562927409924,23.499619757724943,23.475697834556275]},
    {"t":1.4427637049403412, "x":1.7364128943243595, "y":4.475961137299929, "heading":-0.013909304146362649, "vx":0.38259951693320754, "vy":-1.958734124988204, "omega":-0.03135638846043855, "ax":8.872670804723914, "ay":1.6331731492983377, "alpha":0.0020372152605281036, "fx":[150.9192604901047,150.92314054511942,150.92392234837715,150.92004339807778], "fy":[27.79244538604203,27.771354317118547,27.76717193063634,27.788260277792585]},
    {"t":1.5141852274487069, "x":1.8310421526318437, "y":4.351356308890991, "heading":-0.01610858967237324, "vx":1.010826750904276, "vy":-1.816004553193557, "omega":-0.030793036171316446, "ax":8.796049312691204, "ay":1.998411218102069, "alpha":0.007887710445490932, "fx":[149.6069237128126,149.62513380989358,149.62963054619715,149.61144008816788], "fy":[34.04228232963646,33.96208821079017,33.94254271438503,34.02269884321398]},
    {"t":1.5856067499570723, "x":1.9691562161940552, "y":4.242032950068454, "heading":-0.018212726418820515, "vx":1.6261340672922044, "vy":-1.6257869032661152, "omega":-0.029460821788009607, "ax":8.615152614757795, "ay":2.66330992741245, "alpha":0.01865284211983576, "fx":[146.5038804392818,146.56001480570015,146.57861361028776,146.5226150106831], "fy":[45.422831708540514,45.241161786896534,45.181536713209994,45.3630290942841]},
    {"t":1.6570282724654382, "x":2.146337875814986, "y":4.1579774716384446, "heading":-0.020092524265575475, "vx":2.1959033897449247, "vy":-1.3265241941234938, "omega":-0.026319767217714857, "ax":7.977557778693161, "ay":4.190091426678407, "alpha":0.04397910405685962, "fx":[135.54672012374994,135.73878716872113,135.84478080263054,135.65361285230324], "fy":[71.55574732692078,71.18986885811091,70.98896559068739,71.35444333584192]},
    {"t":1.7284497949738038, "x":2.3271506377096953, "y":4.1277287934429205, "heading":-0.02134714813038869, "vx":2.4197201299069526, "vy":-0.724523591430237, "omega":-0.01756646765218784, "ax":3.1337436153900597, "ay":8.428840236817194, "alpha":0.12255828856773177, "fx":[52.52430393212677,52.92265716123111,54.08737444081705,53.6819934873969], "fy":[143.66280166862202,143.51150543390654,143.07837548186166,143.23596032100045]},
    {"t":1.7998713174821694, "x":2.4437648711957896, "y":4.115822867203204, "heading":-0.02209181116382984, "vx":1.895080308351604, "vy":-0.3526408091891315, "omega":-0.010426311387494282, "ax":-7.345682409583159, "ay":5.206872791007039, "alpha":0.09997205343609462, "fx":[-124.86753709169032,-125.37702876908074,-125.03058523034814,-124.51667292340112], "fy":[88.6856147211005,87.96123931496912,88.4490800862602,89.17373131187983]},
    {"t":1.871292839990535, "x":2.512775450724316, "y":4.109536680452906, "heading":-0.022525456454804204, "vx":1.2758557474657015, "vy":-0.17622380325223252, "omega":-0.006071633252057429, "ax":-8.66999945028297, "ay":2.470081842853956, "alpha":0.06097151086252456, "fx":[-147.41096223260902,-147.5834458697304,-147.53811646375885,-147.36431521678415], "fy":[42.23990808428166,41.632468890652405,41.789787212093984,42.39937739208593]},
    {"t":1.9427143624989007, "x":2.535822729110117, "y":4.108262627906135, "heading":-0.022723419816235636, "vx":0.6404144107521559, "vy":-0.07063359844719366, "omega":-0.0027717605909094068, "ax":-8.897056718989951, "ay":1.478408763866258, "alpha":0.04620277677168684, "fx":[-151.3022754290011,-151.38241295089617,-151.3707390407063,-151.2901290580578], "fy":[25.35441723256136,24.871101965146085,24.939463589508296,25.42425746741419]},
    {"t":2.014135885007266, "x":2.512953042984009, "y":4.110785007476807, "heading":-0.022723419816235636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.966686626949802, "ay":0.9889679744494436, "alpha":0.038808478082846126, "fx":[-152.50021780971286,-152.54556528355587,-152.54143961962768,-152.49587301192352], "fy":[17.009971805901547,16.598164023733556,16.633605298878944,17.04650797917935]},
    {"t":2.0676635376933508, "x":2.4838843122494154, "y":4.136379912458687, "heading":-0.01938075112737747, "vx":-0.36204004566970627, "vy":0.3187748599399365, "omega":0.06244751116701121, "ax":-6.763607733612133, "ay":5.955330449653869, "alpha":1.1666401949892609, "fx":[-114.68856126694084,-120.75518612157543,-115.64983870816636,-109.09454314923578], "fy":[101.90717682127162,94.63003790814784,100.79253672338376,107.8641164659464]},
    {"t":2.1211911903794354, "x":2.4365518391395917, "y":4.180240334166106, "heading":-0.012534886466207776, "vx":-0.7101880636757153, "vy":0.6525232482312869, "omega":0.12789398222480594, "ax":-6.504077809048327, "ay":6.235064897178159, "alpha":1.2226665615548016, "fx":[-110.53567787051328,-116.93385671024248,-110.956979590263,-104.10349603957692], "fy":[106.37226269103252,99.2838297298627,105.90699080372674,112.66359634760508]},
    {"t":2.17471884306552, "x":2.372159981038328, "y":4.24350388553731, "heading":-0.001979731168667736, "vx":-1.038705590142734, "vy":1.005431351468539, "omega":0.1971906999068543, "ax":-6.137342289108488, "ay":6.593005400533768, "alpha":1.294596609502796, "fx":[-104.73729563686732,-111.48437168481748,-104.23356444036877,-97.12251340063808], "fy":[112.0547492724909,105.32917367611142,112.49344500461268,118.7031738044216]},
    {"t":2.2282464957516046, "x":2.2925354980872807, "y":4.327659149797106, "heading":0.012554822911404868, "vx":-1.3379280128617963, "vy":1.3832657673432585, "omega":0.2715335597716411, "ax":-5.590053135224626, "ay":7.058677093324958, "alpha":1.3888682976773497, "fx":[-96.1926194891725,-103.22956642421843,-94.0502427129382,-86.86838887854121], "fy":[119.4303238662395,113.38365307013986,121.08903789455826,126.36129594295916]},
    {"t":2.281774148437689, "x":2.2006452543426853, "y":4.434639860114204, "heading":0.031425529966542645, "vx":-1.5904342314331523, "vy":1.79349286925341, "omega":0.35254127741797137, "ax":-4.717304157762915, "ay":7.663835070742728, "alpha":1.5133807215758877, "fx":[-82.73816894680526,-89.73376619793679,-77.56528019777642,-70.92276059706165], "fy":[129.06437229975873,124.2758973377084,132.19529488854397,135.9030024280856]},
    {"t":2.335301801123774, "x":2.101652767256417, "y":4.566719163596691, "heading":0.05507805420979734, "vx":-1.7630587252605237, "vy":2.242828720558791, "omega":0.4418748638571172, "ax":-3.2249591597026543, "ay":8.394462091221, "alpha":1.6689240412436317, "fx":[-59.92887961811217,-65.64645481624515,-49.105501307021406,-44.74169451903155], "fy":[141.04118071585825,138.43536106979246,145.11486897439147,146.55818246477125]},
    {"t":2.3888294538098584, "x":2.004676424417859, "y":4.7253013801331525, "heading":0.083881152136997, "vx":-1.7954899092308347, "vy":2.722691094672457, "omega":0.5380975342990797, "ax":-0.6058771932426259, "ay":8.964756532998761, "alpha":1.79762544429633, "fx":[-19.435978846834608,-20.305941745707926,0.012903619068759392,-1.4941738283068298], "fy":[151.92412154993477,151.75922853396074,153.1127056162392,153.1557186412489]},
    {"t":2.442357106495943, "x":1.9226557908865611, "y":4.906990618260012, "heading":0.11749076980979044, "vx":-1.620032601659387, "vy":3.1704344327506506, "omega":0.6278926122521866, "ax":3.277881595152796, "ay":8.364710866437665, "alpha":1.6775455946053557, "fx":[44.66713379068692,52.09313749481834,67.22970325591292,59.03333765729242], "fy":[146.4312520564086,143.9015640697014,137.51606996081784,141.2764678539042]},
    {"t":2.4958847591820277, "x":1.8647560707945785, "y":5.102456911065301, "heading":0.15457955374029403, "vx":-1.261129979634933, "vy":3.491270216777788, "omega":0.6928901618012744, "ax":6.704994596517333, "ay":5.993832494555539, "alpha":1.214279840184081, "fx":[107.88421161989304,115.48434553187867,119.87963588601394,112.95196544293796], "fy":[108.6455283656787,100.4962186673838,95.26278713327392,103.4089688219324]},
    {"t":2.5494124118681123, "x":1.8330588382418112, "y":5.304007175658539, "heading":0.19369487234633603, "vx":-0.8151537014279946, "vy":3.673989045396742, "omega":0.730749746031936, "ax":8.331698773013395, "ay":3.413540841974094, "alpha":0.7072902010609526, "fx":[139.97585165792833,142.8886375238849,143.36563855294835,140.64912115182403], "fy":[62.24918367835942,55.226391128395235,54.02386311821476,60.75397416545423]},
    {"t":2.602940064554197, "x":1.827546238899231, "y":5.507479190826416, "heading":0.23380003948012373, "vx":-0.340375240074642, "vy":3.758829998082772, "omega":0.749242029516711, "ax":8.869779217439492, "ay":1.584992960247737, "alpha":0.3454715937802063, "fx":[150.55954044317667,151.21541579832927,151.1799614620846,150.53470878867802], "fy":[28.69732901942653,25.0145508927156,25.267316585054225,28.861910493616676]},
    {"t":2.669060073587797, "x":1.8641294918391205, "y":5.758490172619249, "heading":0.2837256348015577, "vx":0.255398694342209, "vy":3.783805880573179, "omega":0.75507544616431, "ax":9.010493844822305, "ay":0.3777356182409893, "alpha":0.08822468013630426, "fx":[153.25117662242107,153.28930312773707,153.2812358796777,153.2419730616682], "fy":[6.772269979456132,5.851602989984404,6.0806878568000435,6.99613832046125]},
    {"t":2.7351800826213974, "x":1.9400173552792872, "y":6.004836622758973, "heading":0.333201439769235, "vx":0.8502856816595425, "vy":3.745100210673129, "omega":0.7482728101645453, "ax":8.997079643698, "ay":-0.5853851272219376, "alpha":-0.10288316803326328, "fx":[153.02026941682834,153.08421384112663,153.05682206864898,152.98969647295576], "fy":[-10.249958328595156,-9.237680528890833,-9.661833879863725,-10.679461345552811]},
    {"t":2.8013000916549977, "x":2.0535216501557656, "y":6.237939933801504, "heading":0.3808136402160451, "vx":1.427855656429698, "vy":3.598672032262617, "omega":0.7200876276743229, "ax":8.735176888385642, "ay":-2.214581948046939, "alpha":-0.42627311916880506, "fx":[148.4823117667846,149.35003077555052,148.71981028198937,147.77928525148573], "fy":[-38.15232170866711,-34.581885936649954,-37.1741392111965,-40.769274299560635]},
    {"t":2.867420100688598, "x":2.1968905147205464, "y":6.442903629641161, "heading":0.42411274065526566, "vx":1.921493778772686, "vy":3.266140000234293, "omega":0.6548562390125692, "ax":7.465790303993074, "ay":-5.029219398009161, "alpha":-0.9865604922801052, "fx":[127.9874939390698,131.0255418727566,126.03788155561573,122.91291031924372], "fy":[-84.24132888555835,-79.39777342890147,-87.07516961535502,-91.46805996912752]},
    {"t":2.9335401097221983, "x":2.34635162448696, "y":6.604344739486858, "heading":0.4601690295827178, "vx":2.1474659575783233, "vy":2.716471830980674, "omega":0.5453158499892117, "ax":3.4176065930481667, "ay":-8.31318956678141, "alpha":-1.6566904727386258, "fx":[66.40098186777702,66.18165957092577,48.90903401957037,51.03836568197832], "fy":[-138.02424404195884,-138.0782759673692,-145.10236919461738,-144.41501447440248]},
    {"t":2.9996601187557985, "x":2.4773371149644214, "y":6.726037334845404, "heading":0.4885455443801918, "vx":2.0365063232425795, "vy":2.132477691718089, "omega":0.4291668318292852, "ax":-1.6781551599510014, "ay":-8.832336047713115, "alpha":-1.7566394780875312, "fx":[-15.625845228915663,-27.02971658441792,-41.60573543140489,-29.918459189747093], "fy":[-152.418773721252,-150.77850298297778,-147.45411880272127,-150.2906405708427]},
    {"t":3.065780127789399, "x":2.5826090292350457, "y":6.815855349047134, "heading":0.5100976951587742, "vx":1.7402581058108637, "vy":1.6164318856483797, "omega":0.32595504891159693, "ax":-4.480462446415741, "ay":-7.804684445936318, "alpha":-1.560976539873714, "fx":[-65.97221814405515,-79.001198630004,-85.87763339566824,-73.99448679512975], "fy":[-138.3791170425245,-131.35904931400333,-126.99950691264982,-134.284123970981]},
    {"t":3.131900136822999, "x":2.6596760374644166, "y":6.877524558548918, "heading":0.5255911440782423, "vx":1.3571277543683358, "vy":1.1606013230067322, "omega":0.23432315188575792, "ax":-5.7944691333576746, "ay":-6.893988208773638, "alpha":-1.3858421734224846, "fx":[-90.9975488571888,-102.2628110224896,-105.558030353067,-95.43065783098773], "fy":[-123.44509985959272,-114.27818858988444,-111.26507857399002,-120.07070053198616]},
    {"t":3.1980201458565993, "x":2.706896341288866, "y":6.91323203802909, "heading":0.5355701568739676, "vx":0.9284829696756004, "vy":0.7468940748161356, "omega":0.15092273793632252, "ax":-6.482830098751349, "ay":-6.256914574533138, "alpha":-1.2613491009514783, "fx":[-104.38548771178242,-113.98413702880094,-115.6930234723492,-107.0216921070612], "fy":[-112.40431136077272,-102.6532245244313,-100.74220510185424,-109.9135656254459]},
    {"t":3.2641401548901996, "x":2.723107783870329, "y":6.924514330953194, "heading":0.5404194014524784, "vx":0.47294905569732415, "vy":0.3627204022594303, "omega":0.0733400471262257, "ax":-6.889501689976882, "ay":-5.810248337405382, "alpha":-1.1733617696675065, "fx":[-112.3448461044686,-120.72314631148942,-121.65622233011403,-114.02959520527077], "fy":[-104.4876445207166,-94.68069467124784,-93.49429188250583,-102.66001597336982]},
    {"t":3.3302601639238, "x":2.707472085952759, "y":6.912522792816162, "heading":0.5404194014524784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.152888552344036, "ay":-5.485788758363689, "alpha":-1.1091959634935369, "fx":[-117.49945464809034,-125.00009849436678,-125.52455398731033,-118.65024349077258], "fy":[-98.68416061833544,-88.99082289326351,-88.26267489801987,-97.30913022421252]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}