{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.18,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.18000000000000002,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.6464466094067263,
        "y": 0.6464466094067263
      },
      "nextControl": {
        "x": 1.3535533905932737,
        "y": 1.3535533905932737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.9,
        "y": 1.5
      },
      "nextControl": {
        "x": 1.9,
        "y": 0.5000000000000044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.002155172413793,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.3557085630070667,
        "y": 0.6464466094067262
      },
      "nextControl": {
        "x": 0.6486017818205192,
        "y": 1.353553390593274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.18,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.17999999999999997,
        "y": 1.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}